[tox]
envlist = py{39,310,311}, pylint, pycodestyle, mypy, coverage
isolated_build = true
skip_missing_interpreters = true

[gh-actions]
python = 
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
description = Run unit tests
commands = python -m unittest discover --start-directory tests

[testenv:pylint]
description = Linting with pylint
basepython = python3.9
deps = pylint>=2.15
commands = pylint pyBL tests examples

[testenv:pycodestyle]
description = Check code style with pycodestyle
basepython = python3.9
deps = pycodestyle>=2.10
commands = pycodestyle --statistics pyBL tests examples

[testenv:mypy]
description = Type checking with pycodestyle
basepython = python3.9
deps = mypy>=0.991
commands = mypy

[testenv:coverage]
description = Check code style with pycodestyle
basepython = python3.9
deps = coverage[toml]>=7.2
commands = 
    coverage run
    coverage report -m
